<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My Parcel App</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css"
    />
  </head>
  <body>
    <div id="app"></div>
    <div id="modal-wrapper"></div>
    <script type="module" src="index.tsx"></script>
    <style>
      main {
        position: relative;
      }

      .modal {
        position: fixed;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.6);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease-in-out;
        overflow: hidden;
        z-index: 999;
        padding: 40px 20px 20px;
      }

      .modal-content {
        width: 70%;
        height: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </body>
</html>
